<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr id="leves">
            <th>Leves</th>
            <td><img src="Images/husleves.jpg" alt="Húsleves"></td>
            <td class="txt">Húsleves <br> 800Ft.</td>
            <td><img src="Images/gulyas.jpg" alt="Gulyásleves" height="200px" width="250"></td>
            <td class="txt">Gulyásleves <br> 1000Ft.</td>
            <td></td>
            <td class="txt"></td>
        </tr>
        <tr id="foetel">
            <th>Főétel</th>
            <td><img src="Images/porkolt.jpg" alt="Pörkölt" height="200" width="250"></td>
            <td class="txt">Pörkölt <br> 1500Ft.</td> 
            <td><img src="Images/kaposzta.jpg" alt="Töltött Káposzta" height="200" width="250"></td>
            <td class="txt">Töltött Káposzta <br> 1200Ft.</td>
            <td><img src="Images/" alt=""></td>
            <td class="txt"></td>
        </tr>
        <tr id="desszert">
            <th>Desszert</th>
            <td><img src="Images/palacsinta.jpg" alt="Palacsinta" height="200" width="250"></td>
            <td class="txt">Palacsinta <br> 300Ft. / db</td>
            <td><img src="Images/somloi.webp" alt="Somlói Galuska" height="200" width="250"></td>
            <td class="txt">Somlói Galuska <br> 600Ft.</td>
            <td><img src="Images/" alt=""></td>
            <td class="txt"></td>
        </tr>
    </table>
</body>
</html>